{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI (uvicorn)",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--host", "127.0.0.1", "--port", "8001"],
      "port": 8001,
      "autoPort": false
    }
  ]
}
